body {
  margin: 0;
  padding: 0;
}

#dmenu {
  display: none; 
  padding: 3px;
  margin: 2px;
  list-style: none;
  background-color: #BBBBBB;
  border: 3px solid #000044;
  border-radius: 5px;
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.3);
}
#dmenu li {
  padding: 5px;
  font-size: 14px;
  color: #000033;
}
#dmenu li:hover {
  padding: 6px;
  font-size: 15px;
  color: #000099;
}

#smenu {
  display: none; 
  padding: 3px;
  margin: 2px;
  list-style: none;
  background-color: #BBBBBB;
  border: 3px solid #113355;
  border-radius: 5px;
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.3);
}
#smenu li {
  padding: 5px;
  font-size: 14px;
  color: #000033;
}
#smenu li:hover {
  padding: 6px;
  font-size: 15px;
  color: #000099;
}

#hmenu {
  display: none; 
  padding: 3px;
  margin: 2px;
  list-style: none;
  background-color: #BBBBBB;
  border: 3px solid #440000;
  border-radius: 5px;
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.3);
}
#hmenu li {
  padding: 5px;
  font-size: 14px;
  color: #000033;
}
#hmenu li:hover {
  padding: 6px;
  font-size: 15px;
  color: #000099;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('img/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(5px);
  z-index: -1;
}
.stat {
   display: flex;
   height: 45px;
   justify-content: space-between; 
   border: 2px solid black;
   border-radius: 10px;
}
.energy {
   background-color: lightblue;
   padding: 5px;
   border-top-left-radius: 8px;
   border-bottom-left-radius: 8px;
}
.courage {
   background-color: lightgreen;
   padding: 5px;
}
.morality {
   background-color: orange;
   padding: 5px;
}
.health {
   background-color: red;
   padding: 5px;
   border-top-right-radius: 8px;
   border-bottom-right-radius: 8px;
}
.bgrid {
  display: grid;
  margin-top: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3px;
  padding: 2px;
  border: 3px solid black;
  border-radius: 5px;
}
.mgrid {
  display: grid;
  margin-top: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3px;
  padding: 2px;
  border-radius: 5px;
}
.item {
  background-color: lightblue; 
  padding: 5px;
  border: 1px solid black;
  height: 40px;
  color: black;
  font-size: 20px;
}
.money {
  background-color: darkgreen;
  padding: 5px;
}
