.grid-container {
  display: grid;
    justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 10px;
  border: 1px solid black;
  margin-bottom: 10px;
}
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('img/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(7px);
  z-index: -1;
}
.stat {
   display: inline-flex;
   height: 45px;
   justify-content: space-between; 
   border: 2px solid black;
   border-radius: 10px;
   text-align: left;
}
.energy {
   background-color: lightblue;
   padding: 5px;
   border-top-left-radius: 8px;
   border-bottom-left-radius: 8px;
}
.courage {
   background-color: lightgreen;
   padding: 5px;
}
.morality {
   background-color: orange;
   padding: 5px;
}
.health {
   background-color: red;
   padding: 5px;
   border-top-right-radius: 8px;
   border-bottom-right-radius: 8px;
}
.money {
  background-color: darkgreen;
  padding: 5px;
}
#inventory-container{
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
button {
  padding: 5px 10px;
  border: none;
  background-color: #4CAF50;
  color: white;
  font-size: 14px;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
  border-radius: 10px;
}

h3 {
  text-align: center;
   
}

.invname{
font-weight:bold;
    text-align: center;
}